<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Board Demo</title>
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin: 0;
      padding: 0;
      background: #888;
      color: #000;
      font-size: 16px;
    }
    .container {
      display: inline-block;
    }
    .row {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      padding: 10px;
    }
    .col {
      margin-right: 10px;
      width: 30vw;
    }
    .col:last-child {
      margin-right: 0;
    }
    .card {
      margin-bottom: 5px;
      padding: 10px;
      border-radius: 4px;
      background: #EEE;
    }
    .card:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
          <p>1</p>
        </div>
        <div class="card">
          <p>2</p>
        </div>
        <div class="card">
          <p>3</p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <p>2</p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <p>3</p>
          <p>Hello!</p>
          <p>Wow~</p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <p>4</p>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <p>5</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
